---
layout: default
title: People
---

<h1>People</h1>
<ul class="people">
{% for person in site.people %}
	<li><section class="person">
		<header>
			<h2>{{ person[1].name }}</h2>
			{{ person[1].role }}
		</header><dl class="info">
			<dt class="website">website</dt>
			<dd class="website"><a href="{{ person[1].website }}">{{ person[1].website }}</a></dd>
			<dt class="twitter">twitter</dt>
			<dd class="twitter"><a href="http://twitter.com/{{ person[1].twitter }}">@{{ person[1].twitter }}</a></dd>
			<dt class="location">location</dt>
			<dd class="location">{{ person[1].location }}</dd>
		</dl>
	</li>
{% endfor %}
</ul>
